In [55]:
import pandas as pd
import numpy as np
from sklearn.neighbors import NearestNeighbors
from sklearn.preprocessing import MinMaxScaler

In [53]:
for_knn = pd.read_csv("C:/Users/82108/Desktop/MyProject/백준추천시스템/model/DataProcessing/for_knn.csv")

In [59]:
for_knn = for_knn.pivot_table(index="Id_idx", columns=["level","u_tier"],aggfunc=np.sum,values='solve', fill_value=0)

In [60]:
for_knn

level  -1                               ...  30
u_tier  6  7  8  9  10 11 12 13 14  15  ...  6  7  8  9  10 11 12 13 14 15
Id_idx                                  ...
5990     0  0  0  0  0  0  0  0  0   0  ...   0  0  0  0  0  0  0  0  0  1
5992     0  0  0  0  0  0  0  0  0   0  ...   0  0  0  0  0  0  0  0  0  0
5994     0  0  0  0  0  0  0  0  0   7  ...   0  0  0  0  0  0  0  0  0  0
5996     0  0  0  0  0  0  0  0  0  22  ...   0  0  0  0  0  0  0  0  0  0
5998     0  0  0  0  0  0  0  0  0   0  ...   0  0  0  0  0  0  0  0  0  0
...     .. .. .. .. .. .. .. .. ..  ..  ...  .. .. .. .. .. .. .. .. .. ..
73280    0  0  0  0  0  0  0  0  0   0  ...   0  0  0  0  0  0  0  0  0  0
73282    0  0  0  0  0  0  0  0  0   0  ...   0  0  0  0  0  0  0  0  0  0
73284    0  0  0  0  0  0  0  0  0   0  ...   0  0  0  0  0  0  0  0  0  0
73286    0  0  0  0  0  0  0  0  0   0  ...   0  0  0  0  0  0  0  0  0  0
73288    0  0  0  0  0  0  0  0  0   0  ...   0  0  0  0  0  0  0  0  0  0

[33544 rows x 308 columns]

In [63]:
# -1은 분류되지않은 레벨을 뜻하므로 제거
for_knn.drop([-1],axis=1, inplace=True)

In [64]:
for_knn

level  1                               ... 30
u_tier 6  7  8  9  10 11 12 13 14  15  ... 6  7  8  9  10 11 12 13 14 15
Id_idx                                 ...
5990    0  0  0  0  0  0  0  0  0   6  ...  0  0  0  0  0  0  0  0  0  1
5992    0  0  0  0  0  0  0  0  0   7  ...  0  0  0  0  0  0  0  0  0  0
5994    0  0  0  0  0  0  0  0  0   7  ...  0  0  0  0  0  0  0  0  0  0
5996    0  0  0  0  0  0  0  0  0  11  ...  0  0  0  0  0  0  0  0  0  0
5998    0  0  0  0  0  0  0  0  0   6  ...  0  0  0  0  0  0  0  0  0  0
...    .. .. .. .. .. .. .. .. ..  ..  ... .. .. .. .. .. .. .. .. .. ..
73280   1  0  0  0  0  0  0  0  0   0  ...  0  0  0  0  0  0  0  0  0  0
73282   3  0  0  0  0  0  0  0  0   0  ...  0  0  0  0  0  0  0  0  0  0
73284   2  0  0  0  0  0  0  0  0   0  ...  0  0  0  0  0  0  0  0  0  0
73286   2  0  0  0  0  0  0  0  0   0  ...  0  0  0  0  0  0  0  0  0  0
73288   3  0  0  0  0  0  0  0  0   0  ...  0  0  0  0  0  0  0  0  0  0

[33544 rows x 298 columns]

In [68]:
scaler= MinMaxScaler()
num_vars= list(for_knn.columns[1:])
for_knn[num_vars]= scaler.fit_transform(for_knn[num_vars])

In [69]:
for_knn

level  1                                                 ...   30            \
u_tier 6    7    8    9    10   11   12   13   14    15  ...   6    7    8
Id_idx                                                   ...
5990    0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.30  ...  0.0  0.0  0.0
5992    0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.35  ...  0.0  0.0  0.0
5994    0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.35  ...  0.0  0.0  0.0
5996    0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.55  ...  0.0  0.0  0.0
5998    0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.30  ...  0.0  0.0  0.0
...    ..  ...  ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...  ...
73280   1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.00  ...  0.0  0.0  0.0
73282   3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.00  ...  0.0  0.0  0.0
73284   2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.00  ...  0.0  0.0  0.0
73286   2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.00  ...  0.0  0.0  0.0
73288   3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.00  ...  0.0  0.0  0.0

level
u_tier   9    10   11   12   13   14   15
Id_idx
5990    0.0  0.0  0.0  0.0  0.0  0.0  0.5
5992    0.0  0.0  0.0  0.0  0.0  0.0  0.0
5994    0.0  0.0  0.0  0.0  0.0  0.0  0.0
5996    0.0  0.0  0.0  0.0  0.0  0.0  0.0
5998    0.0  0.0  0.0  0.0  0.0  0.0  0.0
...     ...  ...  ...  ...  ...  ...  ...
73280   0.0  0.0  0.0  0.0  0.0  0.0  0.0
73282   0.0  0.0  0.0  0.0  0.0  0.0  0.0
73284   0.0  0.0  0.0  0.0  0.0  0.0  0.0
73286   0.0  0.0  0.0  0.0  0.0  0.0  0.0
73288   0.0  0.0  0.0  0.0  0.0  0.0  0.0

[33544 rows x 298 columns]

In [70]:
user = pd.read_csv("model/DataProcessing/silver_gold_half_with_tag.csv")

In [71]:
user

,Unnamed: 0,id_to_index,handle,solvedCount,voteCount,class,rivalCount,reverseRivalCount,tier,rating,...,coins,stardusts,joinedAt,bannedUntil,proUntil,rank,isRival,isReverseRival,target,tag
0,0,1,cheon4050,240.0,0.0,5.0,0.0,0.0,15.0,1599.0,...,0.0,10155.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,0,"[['implementation', 'arithmetic', 'math']]"
1,1,1,cheon4050,240.0,0.0,5.0,0.0,0.0,15.0,1599.0,...,0.0,10155.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,3,[['dp']]
2,2,1,cheon4050,240.0,0.0,5.0,0.0,0.0,15.0,1599.0,...,0.0,10155.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,5,"[['dp', 'graphs', 'topological_sorting']]"
3,3,1,cheon4050,240.0,0.0,5.0,0.0,0.0,15.0,1599.0,...,0.0,10155.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,7,"[['bruteforcing', 'math']]"
4,4,1,cheon4050,240.0,0.0,5.0,0.0,0.0,15.0,1599.0,...,0.0,10155.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,8,"[['implementation', 'arithmetic', 'math']]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2707128,2707128,67299,yuiop7037,63.0,0.0,1.0,0.0,0.0,6.0,200.0,...,0.0,2130.0,2023-06-07T01:13:41.576Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,0,"[['implementation', 'arithmetic', 'math']]"
2707129,2707129,67299,yuiop7037,63.0,0.0,1.0,0.0,0.0,6.0,200.0,...,0.0,2130.0,2023-06-07T01:13:41.576Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,1,"[['implementation', 'arithmetic', 'math']]"
2707130,2707130,67299,yuiop7037,63.0,0.0,1.0,0.0,0.0,6.0,200.0,...,0.0,2130.0,2023-06-07T01:13:41.576Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,8,"[['implementation', 'arithmetic', 'math']]"
2707131,2707131,67299,yuiop7037,63.0,0.0,1.0,0.0,0.0,6.0,200.0,...,0.0,2130.0,2023-06-07T01:13:41.576Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,1487,[['implementation']]
2707132,2707132,67299,yuiop7037,63.0,0.0,1.0,0.0,0.0,6.0,200.0,...,0.0,2130.0,2023-06-07T01:13:41.576Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,3633,"[['implementation', 'sorting']]"

In [75]:
#df_users4= user[['id_to_index','handle','solved_count','user_class','tier','rating_by_class','rating_by_solved_count','rating_by_problems_sum']]
#scaler= MinMaxScaler()
#num_vars= ['solved_count','user_class','rating_by_class','rating_by_solved_count','rating_by_problems_sum']
#df_users4[num_vars]= scaler.fit_transform(df_users4[num_vars])
#df_users4= pd.merge(for_knn, df_users4, on= 'handle')
#df_users4= df_users4.sort_values('id')
#df_users4.reset_index(drop=True, inplace=True)
#df_users4.drop('id', axis=1, inplace=True)

In [76]:
knn = NearestNeighbors(n_neighbors=7, p=1)
data= np.array(for_knn.iloc[:,1:])
knn.fit(data)
rival_idx= knn.kneighbors(data, return_distance=False)

In [81]:
def remove_self(x):
    if x[0] in x[1]:
        return np.delete(x[1],np.where(x[0]==x[1])[0])
    else:
        return x[1][:6]

In [86]:
result=([[k,v] for k,v in zip(list(range(len(rival_idx))),rival_idx)])
df_result= pd.DataFrame(result)
#df_result[1]= df_result.apply(remove_self, axis=1)
#df_result= df_result[1]

In [87]:
df_result

           0                                                  1
0          0              [0, 2394, 1352, 970, 879, 2403, 2037]
1          1               [1, 513, 2283, 1805, 860, 1337, 720]
2          2                 [2, 1277, 765, 161, 685, 667, 958]
3          3            [3, 1512, 2155, 1596, 1786, 1844, 1566]
4          4               [4, 10, 1122, 971, 1229, 2073, 1769]
...      ...                                                ...
33539  33539  [33305, 33316, 33522, 33361, 32749, 33100, 33505]
33540  33540  [33481, 33497, 33515, 33503, 33495, 33512, 33520]
33541  33541  [33044, 33115, 33208, 33308, 33272, 33274, 33266]
33542  33542  [30343, 33542, 33251, 32731, 30217, 30206, 33174]
33543  33543  [33481, 33497, 33515, 33503, 33495, 33512, 33520]

[33544 rows x 2 columns]

In [91]:
df = pd.read_csv("C:/Users/82108/Desktop/MyProject/백준추천시스템/data/user_data_with_problem_for_EASE.csv")
over6 = df[df["tier"] >= 6]
down15 = df[df["tier"] <= 15]
silver_gold = pd.merge(over6,down15,how="inner")
silver_gold_half = silver_gold[silver_gold["Unnamed: 0"] % 2 ==0]

,Unnamed: 0,handle,bio,badgeId,backgroundId,profileImageUrl,solvedCount,voteCount,class,classDecoration,...,coins,stardusts,joinedAt,bannedUntil,proUntil,rank,isRival,isReverseRival,correct_problems,wrong_problems
1,5990,cheon4050,NaN,NaN,balloon_005,NaN,240.0,0.0,5.0,none,...,0.0,10155.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,"[0, 3, 5, 7, 8, 12, 18, 22, 26, 43, 62, 74, 85...","[202, 208, 713, 780, 1302, 1463, 1885, 2698, 2..."
3,5992,dhehdgus804,NaN,NaN,balloon_005,NaN,410.0,0.0,4.0,none,...,0.0,4265.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,"[0, 1, 3, 8, 12, 18, 21, 22, 26, 62, 63, 85, 9...","[10, 72, 74, 254, 477, 699, 710, 787, 842, 106..."
5,5994,ehdghks12,NaN,ghudegy2022-1,ioi2022,NaN,486.0,0.0,4.0,none,...,3.0,3289.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,"[0, 1, 3, 8, 10, 12, 18, 26, 37, 39, 43, 72, 7...","[62, 168, 254, 259, 309, 639, 760, 918, 2698, ..."
7,5996,godks18,NaN,NaN,balloon_002,NaN,820.0,0.0,4.0,none,...,501.0,27344.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,"[0, 1, 3, 8, 9, 10, 12, 18, 26, 32, 51, 62, 63...","[259, 368, 780, 888, 1927, 2490, 2523, 2869, 3..."
9,5998,juhyun167,"Department of Computer Science, Korea University",NaN,balloon_002,https://static.solved.ac/uploads/profile/juhyu...,288.0,0.0,5.0,none,...,0.0,6475.0,2021-06-19T00:00:00.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,5997.0,0.0,0.0,"[0, 1, 2, 3, 5, 8, 10, 11, 12, 18, 21, 37, 43,...","[496, 780, 1073, 2759]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67291,73280,wldud0345,NaN,solves_00010,balloon_004,https://static.solved.ac/uploads/profile/wldud...,60.0,0.0,1.0,none,...,0.0,1130.0,2023-02-01T12:39:56.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,"[0, 1487, 3288, 3289, 3439]",[]
67293,73282,woonjin110,NaN,NaN,balloon_001,NaN,53.0,0.0,1.0,none,...,0.0,1260.0,2022-09-05T19:50:37.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,"[0, 1, 8, 1487, 3633]",[]
67295,73284,ygreen0516,NaN,NaN,balloon_004,NaN,56.0,0.0,1.0,none,...,0.0,2995.0,2022-01-14T16:05:38.000Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,"[0, 1, 1487, 3529, 3633]","[8, 3714]"
67297,73286,yoonha01,NaN,NaN,balloon_005,NaN,59.0,0.0,1.0,none,...,0.0,1630.0,2023-05-18T01:52:10.250Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,"[0, 1, 1487, 2795, 3439]","[3289, 3336, 3829]"
67299,73288,yuiop7037,알고리즘 고수가 되고싶어요\n본계정 yuiop1029,NaN,balloon_002,NaN,63.0,0.0,1.0,silver,...,0.0,2130.0,2023-06-07T01:13:41.576Z,1970-01-01T00:00:00.000Z,1970-01-01T00:00:00.000Z,73263.0,0.0,0.0,"[0, 1, 8, 1487, 3633]",[]

In [93]:
silver_gold_half.reset_index(inplace=True,drop=True)

In [95]:
idx_to_id = {}
for i in range(len(silver_gold_half)):
    idx_to_id[i] = silver_gold_half.loc[i,"handle"]

In [98]:
 df_result.to_csv("중간결과_todo_IDXtoID.csv")

In [111]:
df_result.rename(columns={1:"recommended_rival"},inplace=True)
df_result.rename(columns={0:"user_id"},inplace=True)

In [143]:
def conver_idx_to_id(id_list):
    for i in range(len(id_list)):
        id_list = list(map(str,id_list))
        id_list[i] = idx_to_id[int(id_list[i])]
    return id_list

In [147]:
df_result['recommended_rival'] = df_result['recommended_rival'].apply(conver_idx_to_id)

In [145]:
for i in range(len(df_result)):
    df_result.iloc[i,0] = idx_to_id[i]

In [148]:
df_result

           user_id                                  recommended_rival
0        cheon4050  [cheon4050, victory8237, chj2171, sitan516, ss...
1      dhehdgus804  [cheon4050, hurjeesic, kus536c, qkrdudwns98, r...
2        ehdghks12  [ehdghks12, parkhs8, russwe719, chw4753, kang3...
3          godks18  [godks18, ohh93mk, llimsg150, scott0202, gi020...
4        juhyun167  [juhyun167, dlrkd1239, power6897, wognsvkxld, ...
...            ...                                                ...
33539    kkttyy324  [leemg2000123, pak2065, gigantis6903, dbsfor4,...
33540  kong2walwal  [swagingwtf, 2001songsu, ehddus20201, bin3005,...
33541    ksmilejun  [dk10217, eye_of_horus, hskang1195, ljh1642, c...
33542    lam981203  [rkrkrk24, lam981203, usiyoung, yyunsunny, jee...
33543   lilybell77  [swagingwtf, 2001songsu, ehddus20201, bin3005,...

[33544 rows x 2 columns]

In [149]:
df_result.to_csv("knn_result_rival_recommend.csv")

'dhehdgus804'